{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "types": ["cypress"],
    "isolatedModules": false
  },
  "include": ["./**/*", "../support/**/*", "../common/**/*", "../pages/**/*", "../utils/**/*"]
}
