{
  "compilerOptions": {
    "strict": true,
    "sourceMap": true,
    "baseUrl": "../../node_modules",
    "module": "commonjs",
    "target": "es5",
    "lib": [
      "dom",
      "es6"
    ],
    "types": ["cypress"],
    "paths": {
      "@/*": [
        "../src/*"
      ]
    },
    "experimentalDecorators": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "../unit/**/*.ts",
    "../spectron/**/*.ts"
  ],
  "compileOnSave": false
}
