{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vuetify", "vitest/globals"]
  },
  "include": ["**/*.ts", "../../src/auto-imports.d.ts"],
  "exclude": ["node_modules/**", "**/.*"],
  "compileOnSave": false
}
