{
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2022,
    "extraFileExtensions": [
      ".vue"
    ],
    "parser": "@typescript-eslint/parser",
    "sourceType": "module"
  }
}
