{
  "name": "rotki",
  "version": "1.38.0",
  "description": "A portfolio tracking, asset analytics and tax reporting application specializing in Cryptoassets that protects your privacy",
  "type": "module",
  "license": "AGPL-3.0",
  "homepage": "https://rotki.com",
  "repository": "https://github.com/rotki/rotki",
  "author": "Rotki Solutions GmbH <info@rotki.com>",
  "main": "dist/main.js",
  "scripts": {
    "build": "run-p typecheck \"build:app {@}\" --",
    "build:app": "tsx scripts/build.ts",
    "build:preview": "pnpm run build:app && vite preview",
    "preview": "vite preview",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --headed",
    "electron:build": "pnpm run build && pnpm run electron:package",
    "electron:package": "electron-builder build --config .electron-builder.config.cjs --publish onTag",
    "electron:serve": "tsx scripts/serve.ts",
    "link:verify": "tsx scripts/check-external-links.ts",
    "lint:style": "stylelint 'src/**/*.{vue,scss}'",
    "lint:style:fix": "stylelint --fix 'src/**/*.{vue,scss}'",
    "postinstall": "electron-builder install-app-deps && node scripts/postinstall.js",
    "postuninstall": "electron-builder install-app-deps",
    "serve": "tsx scripts/serve.ts --web",
    "test:contract": "node scripts/contract.js",
    "test:integration": "tsx scripts/e2e.ts",
    "test:integration-ci": "tsx scripts/e2e.ts --ci",
    "test:unit": "vitest --coverage --exclude tests/contract/**",
    "test:unit:run": "vitest run --coverage --exclude tests/contract/**",
    "typecheck": "vue-tsc --build --force",
    "traces": "vue-tsc --build --force --generateTrace traces"
  },
  "optionalDependencies": {
    "@babel/core": "7.26.9",
    "@babel/preset-env": "7.26.9",
    "@cypress/code-coverage": "3.13.12",
    "babel-loader": "9.2.1",
    "webpack": "5.98.0"
  },
  "dependencies": {
    "@rotki/common": "workspace:*",
    "@rotki/ui-library": "1.12.1",
    "@types/jsdom": "21.1.7",
    "@vuelidate/core": "2.0.3",
    "@vuelidate/validators": "2.0.4",
    "@vueuse/core": "12.7.0",
    "@vueuse/math": "12.7.0",
    "@vueuse/shared": "12.7.0",
    "axios": "1.7.9",
    "bignumber.js": "9.1.2",
    "chart.js": "4.4.7",
    "chartjs-plugin-zoom": "2.2.0",
    "consola": "3.4.0",
    "dayjs": "1.11.13",
    "dexie": "4.0.11",
    "electron-updater": "6.6.0",
    "electron-window-state": "5.0.3",
    "es-toolkit": "1.32.0",
    "imask": "7.6.1",
    "pinia": "2.3.1",
    "ps-list": "8.1.1",
    "register-service-worker": "1.7.2",
    "roboto-fontface": "*",
    "tasklist": "5.0.0",
    "theme-colors": "0.1.0",
    "typeface-roboto-mono": "1.1.13",
    "vanilla-jsoneditor": "2.4.0",
    "vue": "3.5.13",
    "vue-i18n": "11.1.1",
    "vue-router": "4.5.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@electron/notarize": "2.5.0",
    "@intlify/unplugin-vue-i18n": "6.0.3",
    "@pinia/testing": "0.1.7",
    "@tsconfig/node20": "20.1.4",
    "@types/argparse": "2.0.17",
    "@types/node": "20.17.19",
    "@vitejs/plugin-vue": "5.2.1",
    "@vitest/coverage-v8": "3.0.7",
    "@vitest/ui": "3.0.7",
    "@vue/devtools-api": "7.7.2",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "ajv": "8.17.1",
    "autoprefixer": "10.4.20",
    "cypress": "14.1.0",
    "dmg-license": "1.0.11",
    "dotenv": "16.4.7",
    "dotenv-cli": "8.0.0",
    "electron": "33.3.2",
    "electron-builder": "25.1.8",
    "electron-store": "8.2.0",
    "fake-indexeddb": "6.0.0",
    "flush-promises": "1.0.2",
    "jsdom": "26.0.0",
    "msw": "2.7.3",
    "npm-run-all2": "7.0.2",
    "postcss": "8.5.3",
    "postcss-html": "1.8.0",
    "postcss-scss": "4.0.9",
    "sass": "1.85.1",
    "semver": "7.7.1",
    "source-map-support": "0.5.21",
    "start-server-and-test": "2.0.10",
    "stylelint": "16.14.1",
    "stylelint-config-recommended-scss": "14.1.0",
    "stylelint-config-recommended-vue": "1.6.0",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.11.1",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.3",
    "typescript": "5.6.3",
    "unplugin-auto-import": "19.1.0",
    "unplugin-vue-components": "28.4.0",
    "unplugin-vue-router": "0.11.2",
    "vite": "6.2.0",
    "vite-plugin-checker": "0.8.0",
    "vite-plugin-istanbul": "6.0.2",
    "vite-plugin-pwa": "0.21.1",
    "vite-plugin-vue-devtools": "7.7.2",
    "vite-plugin-vue-layouts": "0.11.0",
    "vitest": "3.0.7",
    "vue-component-type-helpers": "2.1.10",
    "vue-tsc": "2.1.10",
    "workbox-window": "7.3.0"
  }
}
