{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "verbatimModuleSyntax": false
  },
  "include": [
    "env.d.ts",
    "components.d.ts",
    "typed-router.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules/**",
    "**/.*",
    "tests/**/*",
    "src/**/__tests__/*"
  ],
  "vueCompilerOptions": {
    "target": 3.4
  }
}
