{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [
      "node",
      "vue-i18n",
      "vite/client",
      "vite-plugin-vue-layouts/client",
      "@intlify/unplugin-vue-i18n/messages"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "components.d.ts"
  ],
  "exclude": ["node_modules/**", "**/.*"]
}
