{
  "name": "@rotki/eslint-config-prettier",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "AGPL-3.0",
  "author": "Rotki Solutions GmbH <info@rotki.com>",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">=8.1.0"
  },
  "dependencies": {
    "eslint-config-prettier": "8.6.0",
    "eslint-define-config": "1.13.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-yml": "1.4.0",
    "prettier": "2.8.1"
  },
  "devDependencies": {
    "eslint": "8.31.0"
  }
}
