{
  "name": "@rotki/common",
  "version": "1.0.0",
  "description": "Rotki common frontend code",
  "license": "AGPL-3.0",
  "homepage": "https://rotki.com",
  "repository": "https://github.com/rotki/rotki",
  "author": "Rotki Solutions GmbH <info@rotki.com>",
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "postinstall": "pnpm run build",
    "build": "rimraf lib && tsc -m es6",
    "watch": "tsc -w -m es6"
  },
  "peerDependencies": {
    "@vueuse/core": "9.6.0",
    "vue": "2.7.14"
  },
  "dependencies": {
    "bignumber.js": "9.1.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@vueuse/core": "10.1.2",
    "core-js": "3.30.2",
    "rimraf": "5.0.1",
    "typescript": "5.0.4",
    "vue": "2.7.14"
  }
}
