{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "declaration": true,
    "declarationDir": "./lib",
    "outDir": "./lib"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["lib/**", "node_modules/**", "**/.*"]
}
