{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "esnext",
      "dom"
    ],
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "lib/index.d.ts" // declaration file path
  ]
}
